<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOX MODEL</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .box {
        background-color: crimson;
        color: white;
        /* font-size: 60px; */
        /* border elementning cegarasi */
        border: 10px solid black;
        padding: 50px;
        margin: 100px;
        width: 220px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h2>Heading 2 element</h2>
    <div class="box">DIV ELEMENT</div>
  </body>
</html>
